<?php

namespace Werkint\Qiwi\Status;

class StatusResult extends Status {

    /**
     * @var array
     */
    protected static $messageCodes = array(
        0 => null,
        5 => 'Неверный формат параметров запроса',
        13 => 'Сервер занят, повторите запрос позже',
        150 => 'Ошибка авторизации',
        210 => 'Счет не найден',
        215 => 'Счет с таким bill_id уже существует',
        241 => 'Сумма слишком мала',
        242 => 'Сумма слишком велика',
        298 => 'Кошелек с таким номером не зарегистрирован',
        300 => 'Техническая ошибка',
        341 => 'Неверный номер телефона'
    );

}
